# Airflow UID for file permissions
AIRFLOW_UID=50000

# Airflow credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PostgreSQL for Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PostgreSQL for Data
POSTGRES_DATA_USER=datauser
POSTGRES_DATA_PASSWORD=datapass
POSTGRES_DATA_DB=flightsdb
